[
  {
    "id": 1,
    "description": "Buy Milk with Bread",
    "status": "done",
    "createdAt": "2025-09-01T05:07:38Z",
    "updatedAt": "2025-09-01T05:09:38Z"
  },
  {
    "id": 2,
    "description": "Buy Meat with Rice",
    "status": "todo",
    "createdAt": "2025-09-01T05:08:06Z",
    "updatedAt": "2025-09-01T05:08:39Z"
  }
]